@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Poppins', sans-serif;
    /* appearance: none; */
}

/* MAIN CONTAINERS */

.main {
    width: 100vw;
    height: 100vh;
    display: flex;
    /* background-color: var(--primary-color); */
}


/* SIDEBAR STYLING */

.main .sidebar {
    height: 100%;
    width: 15%;
    padding: 6px 14px;
    transition: all .5s ease;
    background-color: var(--primary-color);
}

.main .sidebar .logoHumbuger {
    display: flex;
    align-items: center;
    position: relative;
    padding: 20px 10px;
}

.main .sidebar .logoHumbuger .logo {
    font-size: 20px;
    font-weight: 500;
    color: #000000;
}

.main .sidebar .logoHumbuger .logo label {
    color: #ff0000;
}

.main .sidebar .logoHumbuger .humbuger {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    font-size: 22px;
    text-align: right;
    cursor: pointer;
    transition: all .5s ease;
}

.menuList {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 40px;
}

.main .menuList li a .menuIcon {
    width: 16px;
    height: 16px;
}

.menuList li a {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 12px;
    color: #637381;
}




/* CONTENT SECTION STYLING */

.main .content-section {
    background-color: var(--primary-color);
    transition: all .5s ease;
    padding: 20px 30px;
    width: 85%;
    height: 100%;
}


/* TOP SECTION */
.main .topSection {
    width: 100%;
    height: 10%;
    display: flex;
    transition: all .5s ease;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.main .topSection .search input {
    width: 250px;
    height: 35px;
    border-radius: 15px;
    border: none;
    padding-left: 10px;
    background-color: var(--primary-color);
}

.main .topSection .search input:focus {
    outline: none;
}

.main .container .Tophumbuger {
    display: none;
    position: absolute;
    top: 25px;
    right: 0;
}

.main .container .humCheckBox {
    display: none;
}

.main .mobileSideBar {
    display: none;
    width: 80%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;
    bottom: 0;
    padding: 6px 40px;
    transition: all .5s ease;
    background-color: #212B36;
    transition: all .5s ease;
    border-radius: 10px;
}

.main .topSection .icons {
    display: flex;
    gap: 25px;
    justify-content: center;
    align-items: center;
}

.main .topSection .icons .iconSvg {
    width: 20px;
    height: 20px;
}

.main .topSection .icons button {
    width: 130px;
    height: 35px;
    border-radius: 10px;
    background-color: #FFC831;
    font-size: 12px;
    color: var(--secondary-color);
    border: none;
}


/* INNER CONTAINER */
.main .content-section .container {
    width: 100%;
    height: 100%;
    position: relative;
}


/* BREADCRUMB */
.main .content-section .container .breadcrumb {
    width: 100%;
    height: 10%;
    padding: 15px 0;
    transition: all .5s ease;
}

.main .content-section .container .breadcrumb .topbreadcrumb {
    font-size: 12px;
    color: var(--primary-color);
    padding-bottom: 8px;
}

.main .content-section .container .breadcrumb .buttombreadcrumb {
    color: var(--secondary-color);
    font-size: 16px;
    font-weight: 700;
}


/* CATEGORIES */
.main .content-section .container .categories {
    width: 100%;
    height: 10%;
    padding: 5px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all .5s ease;
}

.main .content-section .container .categories .cats {
    display: flex;
    gap: 45px;
}

.main .content-section .container .categories .cats li a {
    font-size: 11px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
    width: auto;
    height: 25px;
    background-color: var(--primary-color);
    border-radius: 15px;
    color: #637381;
    white-space: nowrap;
}


.main .content-section .container .categories .cats li a:hover {
    background-color: var(--secondary-color);
    color: var(--primary-color);
}

.main .content-section .container .categories .cats li a.activeA {
    background-color: var(--secondary-color);
    color: #FFFFFF;
}

.main .content-section .container .categories .nextBtn {
    background-color: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 31px;
    height: 31px;
    border-radius: 50%;
}


/* PRODUCT LIST */
.main .content-section .container .productList {
    width: 100%;
    height: 70%;
    transition: all .5s ease;
    overflow-y: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.main .content-section .container .productList::-webkit-scrollbar {
    display: none;
}

.main .content-section .container .singleProduct {
    width: 280px;
    height: 330px;
    display: flex;
    gap: 10px;
    flex-direction: column;
    transition: all .5s ease;
}

.main .content-section .container .singleProduct .imgprod {
    width: 100%;
    height: 200px;
    position: relative;
    border-radius: 8px;
}

.main .content-section .container .singleProduct .imgprod img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
}

.main .content-section .container .productList .singleProduct .imgprod .coverImg {
    position: absolute;
    background: rgba(145, 158, 171, 0.24);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 8px;
}

.main .content-section .container .productList .singleProduct .prodDetails {
    width: 100%;
    height: 120px;
    display: flex;
    gap: 10px;
}

.main .content-section .container .productList .singleProduct .prodDetails .details {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.main .content-section .container .productList .singleProduct .prodDetails .details .productNameCat {
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.main .content-section .container .productList .singleProduct .prodDetails .details .productNameCat .prodName {
    font-size: 12px;
    color: var(--secondary-color);
    width: 250px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.main .content-section .container .productList .singleProduct .prodDetails .details .productNameCat .prodCat {
    font-size: 11px;
    color: var(--primary-color);
}

.main .content-section .container .productList .singleProduct .prodDetails .details .pricesAndRatesAddCart {
    display: flex;
    justify-content: space-between;
}

.pricesAndRates {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.pricesAndRates .prices {
    display: flex;
    gap: 10px;
}

.pricesAndRates .prices .price,
.oldPrice {
    font-size: .65rem;
}

.pricesAndRates .prices .price {
    color: #FFC831;
}

.pricesAndRates .prices .oldPrice {
    text-decoration: line-through;
}

.pricesAndRates .ratesSales {
    display: flex;
    gap: 10px;
}

.pricesAndRates .ratesSales .sales,
.rates {
    font-size: .65rem;
}

.pricesAndRates .ratesSales .rates {
    display: flex;
    gap: 4px;
}

.pricesAndRates .ratesSales .rates svg {
    width: 13px;
    height: 13px;
}

.main .content-section .container .productList .singleProduct .prodDetails .details .pricesAndRatesAddCart .cartbtn {
    width: 33px;
    height: 33px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: #F3F5F7;
    cursor: pointer;
}

.main .content-section .container .productList .singleProduct .prodDetails .details .pricesAndRatesAddCart .cartbtn:hover {
    background-color: #FFC831;
}




/* MODAL */
.modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--primary-color);
    opacity: 0;
    visibility: hidden;
    transform: scale(1.1);
    transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #637381;
    padding: 1rem 1.5rem;
    width: 24rem;
    border-radius: 0.5rem;
}

.close-button {
    float: right;
    width: 1.5rem;
    line-height: 1.5rem;
    text-align: center;
    cursor: pointer;
    border-radius: 0.25rem;
    background-color: lightgray;
}

.close-button:hover {
    background-color: darkgray;
}

.show-modal {
    opacity: 1;
    visibility: visible;
    transform: scale(1.0);
    transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
}


.modal-body {
    margin-top: 20px;
}

.cartTitle {
    font-size: .8rem;
}

.cartList {
    width: 100%;
    max-height: 350px;
    overflow-y: auto;
    margin: 10px 0;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.cartList::-webkit-scrollbar {
    display: none;
}

.cartList .singleCart {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 7px;
    background-color: var(--primary-color);
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
}

.cartList .singleCart .left,
.cartList .singleCart .right {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.cartList .singleCart .left .prodImg {
    width: 50px;
    height: 52px;
    border-radius: 8px;
}

.cartList .singleCart .left .prodImg img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
}


.cartList .singleCart .left .prodDATA .prodName {
    font-size: .8rem;
    width: 100px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.cartList .singleCart .left .prodDATA .category {
    font-size: .6rem;
}

.cartList .singleCart .right .price {
    font-size: .7rem;
}


.cartList .singleCart .right .deleteBtn {
    width: 18px;
    height: 18px;
}

.cartList .singleCart .right .deleteBtn img {
    width: 100%;
    height: 100%;
}


.btns {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
}

.btns .remove,
.btns .checkout {
    width: 50%;
    height: 40px;
    border-radius: 10px;
    border: none;
    font-size: .7rem;
    font-weight: 700;
}


.btns .remove {
    background-color: #ff0000;
    color: #ffffff;
}

.btns .checkout {
    background-color: #fff;
    color: var(--secondary-color);

}


/* PRODUCT NOT FOUND */
.noProducts {
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    font-size: medium;
}


.noProducts .notFound {
    color: #ff0000;
    text-align: center;
}

/* RESPONSIVENESS */

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {

    /* SIDEBAR STYLING */
    .main .sidebar {
        display: none;
    }

    .main .content-section {
        width: 100%;
        height: 100%;
    }


    /* TOP CONTENT */
    .main .topSection .icons {
        display: none;
    }

    .main .container .Tophumbuger {
        display: block;
    }

    .main .container .humCheckBox {
        display: block;
        position: absolute;
        opacity: 0;
        top: 30px;
        right: 5px;
        z-index: 9999;
    }

    .main .container .mobileSideBar .mobileIcons {
        display: flex;
        gap: 30px;
        padding: 30px 0;
    }

    .main .container input:checked~.mobileSideBar {
        display: block;
        transition: all .5s ease;
        transform: translate(0, 0);
    }


    /* BREADCRUMB */
    .main .content-section .container .breadcrumb {
        margin-bottom: 15px;
    }

    .main .content-section .container .breadcrumb .topbreadcrumb {
        font-size: 10px;
    }

    .main .content-section .container .breadcrumb .buttombreadcrumb {
        font-size: 13px;
    }


    /* CATEGORIES */
    .main .content-section .container .categories .cats {
        width: 100%;
        height: 100%;
        overflow-x: auto;
        gap: 25px;
    }

    .main .content-section .container .categories .nextBtn {
        display: none;
    }

    .main .content-section .container .categories .cats::-webkit-scrollbar {
        display: none;
    }

    .main .content-section .container .categories .cats li a {
        font-size: .6rem;
    }


    /* PRODUCT LIST */
    .main .content-section .container .productList {
        grid-template-columns: repeat(1, 100%);
    }

    .main .content-section .container .singleProduct {
        width: 100%;
    }


    /* MODAL */
    .modal-content {
        width: 24rem;
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {

    /* SIDEBAR STYLING */
    .main .sidebar {
        display: none;
    }

    .main .content-section {
        width: 100%;
        height: 100%;
    }


    /* TOP CONTENT */
    .main .topSection .icons {
        display: none;
    }

    .main .topSection .search input {
        width: 350px;
    }

    .main .container .Tophumbuger {
        display: block;
    }

    .main .container .humCheckBox {
        display: block;
        position: absolute;
        opacity: 0;
        top: 30px;
        right: 5px;
        z-index: 9999;
    }

    .main .container .mobileSideBar .mobileIcons {
        display: flex;
        gap: 30px;
        padding: 30px 0;
    }

    .main .container input:checked~.mobileSideBar {
        display: block;
        transition: all .5s ease;
        transform: translate(0, 0);
    }


    /* BREADCRUMB */
    .main .content-section .container .breadcrumb {
        margin-bottom: 15px;
    }

    .main .content-section .container .breadcrumb .topbreadcrumb {
        font-size: 10px;
    }

    .main .content-section .container .breadcrumb .buttombreadcrumb {
        font-size: 13px;
    }


    /* CATEGORIES */
    .main .content-section .container .categories .cats {
        width: 100%;
        height: 100%;
        overflow-x: auto;
        gap: 25px;
    }

    .main .content-section .container .categories .nextBtn {
        display: none;
    }

    .main .content-section .container .categories .cats::-webkit-scrollbar {
        display: none;
    }

    .main .content-section .container .categories .cats li a {
        font-size: .6rem;
    }


    /* PRODUCT LIST */
    .main .content-section .container .productList {
        grid-template-columns: repeat(1, 100%);
    }

    .main .content-section .container .singleProduct {
        width: 100%;
    }

    /* MODAL */
    .modal-content {
        width: 35rem;
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {

    /* SIDEBAR STYLING */
    .main .sidebar {
        display: none;
    }

    .main .content-section {
        width: 100%;
        height: 100%;
    }


    /* TOP CONTENT */
    .main .topSection .icons {
        display: none;
    }

    .main .topSection .search input {
        width: 550px;
    }

    .main .container .Tophumbuger {
        display: block;
    }

    .main .container .humCheckBox {
        display: block;
        position: absolute;
        opacity: 0;
        top: 30px;
        right: 5px;
        z-index: 9999;
    }

    .main .container input:checked~.mobileSideBar {
        display: block;
        transition: all .5s ease;
        transform: translate(0, 0);
    }


    /* BREADCRUMB */

    .main .content-section .container .breadcrumb .topbreadcrumb {
        font-size: .9rem;
    }

    .main .content-section .container .breadcrumb .buttombreadcrumb {
        font-size: 1.3rem;
    }

    /* WHITE AND BLACK BACKGROUND */
    :root {
        --primary-color: #fff;
        --secondary-color: #212B36;
    }

    .dark-theme {
        --primary-color: #212B36;
        --secondary-color: #fff;
    }


    /* CATEGORIES */
    .main .content-section .container .categories .cats {
        width: 100%;
        height: 100%;
        overflow-x: auto;
        gap: 35px;
    }

    .main .content-section .container .categories .nextBtn {
        display: none;
    }

    .main .content-section .container .categories .cats::-webkit-scrollbar {
        display: none;
    }

    .main .content-section .container .categories .cats li a {
        font-size: .7rem;
    }


    /* PRODUCT LIST */
    .main .content-section .container .productList {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .main .content-section .container .singleProduct {
        width: 100%;
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {

    /* SIDEBAR STYLING */
    .main .sidebar {
        display: none;
    }

    .main .content-section {
        width: 100%;
        height: 100%;
    }


    /* TOP CONTENT */
    .main .topSection .icons {
        display: none;
    }

    .main .topSection .search input {
        width: 550px;
    }

    .main .container .Tophumbuger {
        display: block;
    }

    .main .container .humCheckBox {
        display: block;
        position: absolute;
        opacity: 0;
        top: 30px;
        right: 5px;
        z-index: 9999;
    }

    .main .container input:checked~.mobileSideBar {
        display: block;
        transition: all .5s ease;
        transform: translate(0, 0);
    }


    /* BREADCRUMB */

    .main .content-section .container .breadcrumb {
        margin-bottom: 10px;
    }

    .main .content-section .container .breadcrumb .topbreadcrumb {
        font-size: .9rem;
    }

    .main .content-section .container .breadcrumb .buttombreadcrumb {
        font-size: 1.2rem;
    }


    /* CATEGORIES */
    .main .content-section .container .categories .cats {
        width: 100%;
        height: 100%;
        overflow-x: auto;
        gap: 35px;
    }

    .main .content-section .container .categories .nextBtn {
        display: none;
    }

    .main .content-section .container .categories .cats::-webkit-scrollbar {
        display: none;
    }

    .main .content-section .container .categories .cats li a {
        font-size: .8rem;
    }


    /* PRODUCT LIST */
    .main .content-section .container .productList {
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }

    .main .content-section .container .singleProduct {
        width: 100%;
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {


    /* SIDEBAR STYLING */
    .main .sidebar {
        display: block;
        width: 15%;
    }

    .main .content-section {
        width: 85%;
    }

    /* TOP CONTENT */
    .main .topSection .icons {
        display: flex;
    }

    .main .topSection .search input {
        width: 250px;
    }

    .main .container .Tophumbuger {
        display: none;
    }

    .main .container .humCheckBox {
        display: none;
    }



    /* CATEGORIES */
    .main .content-section .container .categories .cats {
        width: 100%;
        overflow-x: auto;
        gap: 50px;
    }

    .main .content-section .container .categories .cats::-webkit-scrollbar {
        display: none;
    }

    .main .content-section .container .categories .cats li a {
        font-size: .7rem;
    }


    /* PRODUCT LIST */
    .main .content-section .container .productList {
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
    }

    .main .content-section .container .singleProduct {
        width: 100%;
    }
}